<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menuUSD"
        android:title="USD" />
    <item
        android:id="@+id/menuRUB"
        android:title="RUB" />
    <item
        android:id="@+id/menuUAH"
        android:title="UAH" />
    <item
        android:id="@+id/menuEUR"
        android:title="EUR" />
    <item
        android:id="@+id/menuBYN"
        android:title="BYN" />

</menu>